.featured__title{
    font-size:var(--size-2xl);
    color:var(--clr-light);
    text-transform: uppercase;
}
img{
    aspect-ratio: 1/1;}

.featured_-subtitle{
    font-size: var(--size-sm);
    color:var(--clr-indigo);
    text-transform: capitalize;
    font-weight: 400;
}
.featured__link{
    width:var(--size-2xl);
    height:var(--size-2xl);
    display:inline;
    

    /* display of anchor elements is inline by default */
}

.featured__wrapper{
    display:flex;
    align-items: center;
    gap:1rem;
}
.featured__description{
    max-width:60ch;
    color:var(--clr-slate600);
    font-size:var(--size-sm);
    margin: 1rem 0;

}

.featured__label{font-size: var(--size-bs);
text-transform: capitalize;
margin-bottom:0.25em;}
.featured__tech-list{
    padding:0;
    list-style:none;
}
.featured__options,.featured__info{
    font-size: var(--size-sm);
    text-transform: capitalize;
    color:var(--clr-slate600);
}
.featured__info-container{
    display:flex;
    flex-wrap: wrap;
    padding-top:2em;
    gap:1rem;
/*  flexbox is best if you have multiple things needing alignment*/
}
.featured__info-container div{
    border:1px solid red;
    flex:1;
    min-width:250px;
}
.featured__image-wrapper::after{
content:'';
background-color:rgba(79, 70, 229,0.2);
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
z-index:1;
transition: background-color 0.3s;

/* in order to cover the whole image we put these dimensions. */
/* right now the absolute is relative to the html, 
to set have the absolute relative to what we want instead of the html,
 define a position property set to anything other than static to the closest parent
 i.e in this case since we are using the after pseudo class, the closest parent is the image-wrapper  */
}

.featured__image-wrapper{

    position:relative;
}
.featured__image-wrapper:hover::after{
    background-color:rgba(79, 70, 229,0.1);
}
.featured__image-container{
    
    margin-top:1rem;
    display:grid;
    grid-gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content:center ;
    /* we are going to be using grid because it is better for 2D, i.e 
    both rows and columns and not just rows or just columns  */
}





/* xs */
@media (min-width:475px){
    .featured__title{font-size:var(--size-3xl);}
    .featured__link{
        width:var(--size-3xl);
        height:var(--size-3xl);
    
        /* display of anchor elements is inline by default */
    }
    .featured_-subtitle{
        font-size: var(--size-bs);
        
    }
    .featured__description{
        
        font-size:var(--size-bs);
        margin: 1.5rem 0;
        
    }
    .featured__label{font-size: var(--size-lg);
    }
        
        .featured__options,.featured__info{
            font-size: var(--size-bs);
          
        }
        .featured__image-container{
            
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            
            /* we are going to be using grid because it is better for 2D, i.e 
            both rows and columns and not just rows or just columns  */
        }


}
/* sm */
@media (min-width:640px){
    
}
 /* medium */
@media (min-width:768px){
    
}
/* large  */
@media (min-width:1024px){
    .featured__title{font-size:var(--size-4xl);}
    .featured__link{
        width:var(--size-4xl);
        height:var(--size-4xl);
    
        /* display of anchor elements is inline by default */
    }
    .featured_-subtitle{
        font-size: var(--size-lg);
        color:var(--clr-indigo);
        text-transform: capitalize;
        font-weight: 400;
    }
    .featured__description{
        
        font-size:var(--size-lg);
        
        
    }
    .featured__label{font-size: var(--size-xl);}

        
        .featured__options,.featured__info{
            font-size: var(--size-lg);
          
        }

        .featured__image-container{
            margin-top:1.5rem;
            grid-gap:1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            
            /* we are going to be using grid because it is better for 2D, i.e 
            both rows and columns and not just rows or just columns  */
        }
     
}
 /* extra large */
@media (min-width:1280px){
    .featured__title{font-size:var(--size-5xl);}
    .featured__link{
        width:var(--size-5xl);
        height:var(--size-5xl);
    
        /* display of anchor elements is inline by default */
    }
    .featured_-subtitle{
        font-size: var(--size-xl);
        color:var(--clr-indigo);
        text-transform: capitalize;
        font-weight: 400;
    }
    .featured__description{
        
        font-size:var(--size-xl);
        margin: 2rem 0;
        
    }

    .featured__label{font-size: var(--size-2xl);}

        
        .featured__options,.featured__info{
            font-size: var(--size-xl);
          
        }
        .featured__image-container{
            width:90%;
            margin:1.5rem auto 0;
            grid-gap:1.5rem;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            
            /* we are going to be using grid because it is better for 2D, i.e 
            both rows and columns and not just rows or just columns  */
        }
     
   
}
/* 2xl */
@media (min-width:1536px){
    .featured__title{font-size:var(--size-5xl);}
    .featured__image-container{
            
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        
        /* we are going to be using grid because it is better for 2D, i.e 
        both rows and columns and not just rows or just columns  */
    }
}